<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    tools:context=".profile">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close"
        android:background="@null"
        android:id="@+id/closebtn"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/profile_big"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/profile_big"
        android:transitionName="pic_transition"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naman Khurpia"
        android:textStyle="bold"
        android:transitionName="name_transition"
        android:textSize="16dp"
        android:id="@+id/nametext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a design based UI tutorial for creating custom animation."
        android:transitionName="desc_transition"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:id="@+id/desc_text"
        android:textAlignment="center"
        android:layout_marginLeft="90dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/follow"
        android:background="@null"
        android:layout_marginTop="400dp"
        android:id="@+id/follow_one"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"

        />



</RelativeLayout>