<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kapoor.sachin.mydatabaseapp5.EditRecord">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:id="@+id/txtContact"
        android:text="Contact ID" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtContact"
        android:gravity="top"
        android:layout_marginLeft="2dp"
        android:hint="ID"
        android:inputType="none"

        android:layout_toRightOf="@id/txtContact" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/txtName"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtContact"
        android:text="Contact Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtName"

        android:layout_marginLeft="20dp"
        android:hint="Name"
        android:layout_below="@+id/edtContact"
        android:layout_toRightOf="@id/txtName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/txtPhone"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtName"
        android:text="Contact Phone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPhone"
        android:hint="Phone Number"
        android:layout_alignLeft="@+id/edtName"
        android:inputType="number"

        android:layout_toRightOf="@+id/txtPhone"
        android:layout_below="@id/edtName" />

    <Button
        android:id="@+id/bt3"
        android:layout_marginTop="40dp"
        android:layout_below="@id/txtPhone"
        android:layout_width="wrap_content"
        android:text="Update Record"
        android:textStyle="bold"
        android:textSize="18sp"
        android:onClick="updRec"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn4"

        android:layout_alignTop="@+id/bt3"
        android:layout_below="@id/edtPhone"
        android:layout_toRightOf="@+id/bt3"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:text="Del Record"
        android:textStyle="bold"
        android:textSize="18sp"
        android:onClick="delRec"
        android:layout_height="wrap_content" />

</RelativeLayout>
